# spring_lostark

./: README.md  build.gradle
src/main/java/com/bboky/lostark/: LostArkApplication.java
src/main/java/com/bboky/lostark/config/: LostarkProperties.java  WebMvcConfig.java
src/main/java/com/bboky/lostark/controller/: CharactersController.java  PracticeController.java
src/main/java/com/bboky/lostark/enums/: ClassType.java
src/main/java/com/bboky/lostark/model/: CharactersDTO.java
src/main/java/com/bboky/lostark/service/: Characters.java
src/main/java/com/bboky/lostark/service/api/: LostArkAPI.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/characters/: index.html  info.html
src/main/resources/templates/components/: index.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/test/practice/: index.html
src/test/java/com/bboky/lostark/: LostArkApplicationTests.java
